<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script type="text/javascript">
	function judge() {
		var id = document.getElementById("id").value;  		//id값이 id의 value값을 가져옴
		var title = document.getElementById("title").value; //id가 title의 value값을 가져옴
		var content = document.getElementById("content").value; //id가 content의 value값을 가져옴
		var price = document.getElementById("price").value;		//id가 price의 value값을 가져옴
		if(id.indexOf(" ")>=0){
			alert('id에는 공백을 사용할수 없습니다.');
		} else if((id.length<4)|| (id.equls(""))){
			alert('id는 4글자 이상이여야 하며 빈칸은 안됩니다.');
		} else{
			alert('사용할수 있는 id입니다');
		}
			/* location href = "insert.jsp=?id="+id+"&title="+title+"&content="+content+"&price="+price; */ 
			
			//왜 href를 하면 자바스크립트 메서드 실행이 안되는가?
	}

</script>

<!-- CSS 2개이상 적용  -->
<style type="text/css">
	.button1 {
	  color: black;
	  width: 70px;
	  background-image:;
	  background-color: gray;
	}
	
	.aa {
		color: red;
		text-align: left;
	}
	

</style>
</head>
<body>	
	<h2><font color="BLUE">상품 등록</font></h2>
	<hr>
	<form method="post">
	<div class="aa">  
	상품id:	&nbsp;
	<input type="text" name="id" id="id">&nbsp;<button type="button" class="button1"    onclick="judge()">체크</button><br>			<!-- 상품id -->
	</div>
	상품제목:	&nbsp;<input type="text" name="pTitle" id="title"><br>			<!-- 상품제목 -->
	상품설명:	&nbsp;<input type="text" name="pContent" id="content"><br> 		<!-- 상품설명 -->
	상품가격:	&nbsp;<input type="number" name="price" id="price"><br> 			<!-- 상품가격 -->
	
	<input type="submit" value="전송" onclick="judge()">
	 </form> 
</body>
</html>